# Storage type
secureStore.type=Ephemeral

# Tenants
tenants=diku,testedgeorders,testedgeorders1,testedgeorders2,testedgeorders3,testedgeorders4,testedgeorders5,testedgeorders6,testedgeorders7,testedgeorders8,testedgeorders9,testedgeorders10

# Tenant users
diku=diku_admin,admin
testedgeorders=test-user,test
testedgeorders1=test-user,test
testedgeorders2=test-user,test
testedgeorders3=test-user,test
testedgeorders4=test-user,test
testedgeorders5=test-user,test
testedgeorders6=test-user,test
testedgeorders7=test-user,test
testedgeorders8=test-user,test
testedgeorders9=test-user,test
testedgeorders10=test-user,test
